<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        /* kiran css code */
        .tbdr {
            border: 1px dashed red;
        }

        .k_myform {
            overflow: hidden;
            margin: 0px;
            font-family: Roboto, Arial, sans-serif;
        }

        .k_formbox1 {
            background-color: #2874F0;
            min-height: 530px;
        }

        .k_formbox2 {
            background-color: #fff;
            min-height: 530px;
        }
        label{
            display: none !important;
        }
        input:focus label{
            visibility: inherit;
        }
        input:focus {
            outline: none;
        }
        ::placeholder {
            font-size: 0.8em;
        }
        ::placeholder:focus ::placeholder{
            margin-top: 20px;
        }
        input + span::after{
                content: "";
                width: 0px;
                height: 1px;
                background-color: #2874F0;
                display: block ;
                transition: all 0.3s linear;
                position: absolute;
               
            }
            input:focus + span::after{
                /*content: "*";*/
                width: 85%;
                
            }
        .k_outline {
            display: block;
            box-shadow: none !important;
            border: none !important;
        }
        input:focus, textarea{
            margin-top: 10px;
        }
        .k_btn {
            border-radius: 1px !important;
            border: none !important;
            height: 48px !important;
        }

        .k_text_color {
            color: #878787;
        }
        .k_login_img{
            margin-top: 130px;
        }
        .k_new_account {
            margin-top: 70px;
        }

        
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</head>

<body>
    <br>
    <div class="mx-auto w-50 k_myform container rounded shadow">
        <div class="row">
            <div class="col-5 k_formbox1 text-white pl-4">
                <h3 class="mt-5">Login</h3>
                <p>
                    <span class="w-75 mt-3" style="display: block;color: #dbdbdb;font-size: 18px;">Get access to your
                        Orders, Wishlist and Recommedations</span>
                </p>
                <img src="img/login_img_c4a81e.png" class="k_login_img">
            </div>
            <div class="col-7 k_formbox2">
                <form class="container mt-5">

                    <div class="form-group">
                        <label for="exampleInputEmail1">Enter Email/Mobile Number</label>
                        <input type="email" name="email" class="form-control rounded-0 k_outline border-bottom" id="exampleInputEmail1" required
                            aria-describedby="emailHelp" placeholder="Enter Email/Mobile Number">
                        <span></span>
                    </div>

                    <div class="form-group mt-5">
                        <label for="exampleInputPassword1">Enter Password</label>
                        <input type="password" name="password" class="form-control rounded-0 k_outline border-bottom" id="exampleInputPassword1" required
                            placeholder="Enter Password">
                        <span></span>
                        <a href="#" class="float-right" style="display: block;">Forgot?</a>
                    </div>

                    <div class="k_text_color mt-4">
                        <small>
                            By continuing,you agree to Flipkart's and
                            <a href="#">Term of use</a>
                            <a href="#">Privacy Policy</a>
                        </small>
                    </div>

                    <button type="submit" class="btn btn-primary k_btn w-100 mt-3 pointer"
                        style="background: #fb641b !important;">Login</button>
                    <h6 class="mt-3 mb-3 text-center k_text_color">or</h6>
                    <button type="submit" class="btn btn-primary k_btn w-100 pointer"
                        style="box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%); background-color:#fff;color: #2874f0;">Request
                        OTP</button>
                    <div class="text-center k_new_account">
                        <small>
                            <a href="#">New to Flipkart? Create an account</a>
                        </small>

                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>